{
    "files.associations": {
        "thread": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp"
    }
}